server {
  listen 80;
  server_name ${API_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    limit_req zone=api_limit burst=40 nodelay;
    proxy_pass http://api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }

  location /api/health {
    proxy_pass http://api_upstream;
    access_log off;
  }
}

# server {
#   listen 443 ssl http2;
#   server_name ${API_DOMAIN};
#   ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
#   location / {
#     limit_req zone=api_limit burst=40 nodelay;
#     proxy_pass http://api_upstream;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
