server {
  listen 80;
  server_name ${MERCHANT_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://merchant_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# server {
#   listen 443 ssl http2;
#   server_name ${MERCHANT_DOMAIN};
#   ssl_certificate     /etc/letsencrypt/live/${MERCHANT_DOMAIN}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${MERCHANT_DOMAIN}/privkey.pem;
#   location / {
#     proxy_pass http://merchant_upstream;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
