server {
  listen 80;
  server_name ${WEB_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # return 301 https://$host$request_uri;  # enable once SSL is provisioned
    proxy_pass http://web_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# server {
#   listen 443 ssl http2;
#   server_name ${WEB_DOMAIN};
#   ssl_certificate     /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;
#   location / {
#     proxy_pass http://web_upstream;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
